# jersey_project_API

./: .classpath  .project  README.md  pom.xml
src/main/java/authentication/: AuthenticationFilter.java  Secured.java  TokenGenerator.java
src/main/java/com/aanglearning/: MyResource.java
src/main/java/com/aanglearning/authentication/: AuthenticationFilter.java  CORSFilter.java  Secured.java  TokenGenerator.java
src/main/java/com/aanglearning/model/: AuthResponse.java  Authorization.java  ChildInfo.java  Client.java  Credentials.java  Customer.java  ParentCredentials.java  SmsCustomer.java  TeacherCredentials.java
src/main/java/com/aanglearning/model/app/: AppVersion.java  AttendanceSet.java  Chat.java  DeletedGroup.java  DeletedMessage.java  Group.java  GroupUsers.java  Groups.java  Message.java  MessageRecipient.java  MessageResponse.java  Sms.java  SmsClass.java  SmsSection.java  SmsStudent.java  SmsTeacher.java  TeacherTimetable.java  UserGroup.java
src/main/java/com/aanglearning/model/cce/: CceAspectGrade.java  CceAspectPrimary.java  CceCoschClass.java  CceCoscholastic.java  CceSectionHeading.java  CceStudentProfile.java  CceTopicGrade.java  CceTopicPrimary.java
src/main/java/com/aanglearning/model/entity/: Attendance.java  Clas.java  ClassEvent.java  ClassSubjectGroup.java  Event.java  EventDates.java  EventException.java  EventRecurring.java  FeeTransaction.java  Homework.java  Portion.java  School.java  Section.java  Service.java  Student.java  Subject.java  SubjectGroup.java  SubjectGroupSubject.java  SubjectStudent.java  SubjectTeacher.java  Teacher.java  Timetable.java
src/main/java/com/aanglearning/model/exam/: Activity.java  ActivityScore.java  Exam.java  ExamSubject.java  ExamSubjectGroup.java  GradeClassWise.java  Mark.java  Sliptest.java  SliptestPortion.java  SliptestScore.java  StudentScore.java  SubActivity.java  SubActivityScore.java
src/main/java/com/aanglearning/model/fee/: FeeClass.java  FeeStudent.java  FeeTransaction.java
src/main/java/com/aanglearning/model/gallery/: Album.java  AlbumImage.java  DeletedAlbum.java  DeletedAlbumImage.java  DeletedSubAlbum.java  DeletedSubAlbumImage.java  SubAlbum.java  SubAlbumImage.java
src/main/java/com/aanglearning/resource/: AdminResource.java  AuthorizationResource.java  ClientResource.java  CustomerResource.java  FileResource.java  SharedResource.java  SmsCustomerResource.java
src/main/java/com/aanglearning/resource/app/: AppAttendanceResource.java  AppHomeworkResource.java  AppTimetableResource.java  AppVersionResource.java  ChatResource.java  DeletedGroupResource.java  DeletedMessageResource.java  GroupsResource.java  (+9 more)
src/main/java/com/aanglearning/resources/: AdminResource.java  SharedResource.java
src/main/java/com/aanglearning/service/: AdminService.java  AuthorizationService.java  ClientService.java  CustomerService.java  DatabaseUtil.java  FCMPost.java  FileService.java  JDBC.java  SharedService.java  SmsCustomerService.java
src/main/java/com/project/guldu/: MyResource.java
src/main/webapp/WEB-INF/: web.xml
(+235 files in other folders)
